# webarchiver

./: pom.xml
src/main/java/uk/co/eelpieconsulting/archiving/: FilesystemSnapshotArchive.java  Snapshot.java  SnapshotArchive.java
src/test/java/uk/co/eelpieconsulting/archiving/: FilesystemSnapshotArchiveIT.java
